src/main/resources/graphql/bank/accounts.graphqls

scalar CountryCode
scalar DateTime
scalar PositiveFloat

type Query{
    accounts: [BankAccountType]
    accountById (accountId : ID): BankAccountType
}

type Mutation {
    addAccount(account: BankAccountInput): Boolean
    editAccount(account: BankAccountInput): BankAccountType
    deleteAccount(id: Int): Boolean
}

type BankAccountType{
    id: ID
    client: ClientType!
    currency: Currency!
    country: CountryCode
    balance: Float!
    status: String
    transferLimit: PositiveFloat
    accountCreateDate: String
}

input BankAccountInput{
    id: ID
    clientId: Int
    currency: Currency
    country: CountryCode
    balance: Float
    status: String
    transferLimit: PositiveFloat
    accountCreateDate: DateTime
}

type ClientType{
    id: ID
    firstName: String!
    middleName: String
    lastName: String!
    country: CountryCode
}

enum Currency{
    EUR, CAD, USD
}